/* General styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

nav {
    background-color: #000;
}

.nav-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-menu li {
    display: inline;
}

.nav-menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.nav-menu li a:hover {
    background-color: #1e1e1e;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav-menu {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #000;
        display: none;
        gap: 0;
        padding: 0;
    }

    .nav-menu li {
        margin: 0;
    }

    .nav-menu.active {
        display: flex;
    }
}

.hero {
    background-image: url('/media/hero-bg1.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin-top: 60px; /* Adjust for fixed header */
    transition: all 0.3s ease-in-out;
}

.hero:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.about {
    background-color: #f8f9fa;
    padding: 100px 20px;
    text-align: center;
}

.about .container {
    max-width: 800px;
    margin: 0 auto;
}

.about h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.about p {
    margin-bottom: 30px;
    font-size: 18px;
}

.features {
    background-color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.features .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    background-color: #fff;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.feature i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #1e3c72;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.feature p {
    color: #666;
    font-size: 16px;
}

footer {
    background: linear-gradient(to right, #626976, #1c212a);
    color: #ecebeb;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}
