<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karo Padhai</title>
    <link rel="icon" href="/media/google-apps-script_5968494.png" type="image/x-icon">

    <link rel="stylesheet" href="/style/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-SzlrxWri78fQ8vSLB0ePI6c4t3MVIjRLB2waQszkH2VcdF2eG3kRVCtLs2Q1rGh9eAEI/3voDEiMN6vZc0iXfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="typing-animation">Karo Padhai</h1>
            <nav>
                <button class="nav-toggle"><i class="fas fa-bars"></i></button>
                <ul class="nav-menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/branch/cse/cse.html">CSE</a></li>
                    <li><a href="/branch/aiml/aiml.html">AIML</a></li>
                    <li><a href="/branch/aids/aids.html">AIDS</a></li>
                    <li><a href="/branch/ec/ece.html">ECE</a></li>
                    <li><a href="/branch/mech/mech.html">MECH</a></li>
                    <li><a href="/branch/civil/civil.html">CIVIL</a></li>
                    <li><a href="/branch/basic_science/basic_01.html">BASIC SCIENCE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Wassup!</h2>
                <p>Welcome to Karo Padhai, your gateway to futuristic learning.</p>
                <a href="/index.html" class="btn">Let's go</a>
            </div>
        </section>
        <section class="about" id="learn-more">
            <div class="container">
                <h2>About Us</h2>
                <p>Yet to See</p>
                <a href="/about.html" class="btn">See more</a>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="feature">
                    <i class="fas fa-book"></i>
                    <a href="/index.html"><h3>Study Materials</h3></a> 
                    <p>Access a wide range of study materials.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-calendar-alt"></i>
                    <a href="/events.html"><h3>Event Calendar</h3></a> 
                    <p>Stay updated with upcoming events and deadlines.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-upload"></i>
                    <a href="/upload.html"><h3>Contribute</h3></a> 
                    <p>Help us by contributing study materials.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Karo Padhai. All rights reserved.</p>
    </footer>

    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/666359ea9a809f19fb3b2e3d/1hvq1efdf';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <script src="/script/main.js"></script>
</body>
</html>
